# bank-application-event-sourcing-cqrs

./: build.gradle
src/main/java/com/bankaccount/application/: Application.java
src/main/java/com/bankaccount/application/aggregate/: BankAccountAggregate.java  UserAggregate.java
src/main/java/com/bankaccount/application/commands/: CreateUserCommand.java  CreditBookingAmountCommand.java  DebitBookingAmountCommand.java  OpenBankAccountCommand.java  UpdateUserCommand.java
src/main/java/com/bankaccount/application/configration/: SwaggerConfiguration.java
src/main/java/com/bankaccount/application/events/: ApplicationEventsHandler.java  CreditedBookingAmountEvent.java  DebitedBookingAmountEvent.java  OpenedAccountEvent.java  UserCreatedEvent.java  UserEventsHandler.java
src/main/java/com/bankaccount/application/exception/: EventsErrorHandler.java  NotEnoughBalanceException.java
src/main/java/com/bankaccount/application/model/: BankAccount.java  BaseModel.java  CreditLine.java  Payment.java  PaymentOption.java  User.java
src/main/java/com/bankaccount/application/repository/: BankAccountRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/bankaccount/application/rest/commands/: BankAccountCommandController.java  BaseController.java  UserCommandController.java
src/main/java/com/bankaccount/application/service/: BankAccountCommandService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bankaccount/application/: ApplicationTests.java  BankAccountCommandControllerTest.java
(+5 files in other folders)
