server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#h2 settings
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/data/bank_account
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=whitebox
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto =update
spring.h2.console.settings.web-allow-others=true
service.url=/api
axon.eventhandling.processors.name.mode=tracking
#axon.eventhandling.processors.name.source=eventBus
#Axon
#axon.serializer.general=jackson